#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jul 12 17:46:37 2021
# Process ID: 17224
# Current directory: D:/vivado_projects/CPU54/CPU54.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/vivado_projects/CPU54/CPU54.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/vivado_projects/CPU54/CPU54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_projects/CPU54/CPU54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imemory/instr_mem'
INFO: [Netlist 29-17] Analyzing 374 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:45]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1054.000 ; gain = 487.539
Finished Parsing XDC File [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_projects/CPU54/CPU54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1054.039 ; gain = 823.195
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1054.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18766db7f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1699c316f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.039 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1699c316f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.039 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1058 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: eff785ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.039 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1054.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eff785ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eff785ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1054.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1054.039 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1054.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/CPU54/CPU54.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1054.039 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1054.039 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1054.039 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1054.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.742 ; gain = 18.703
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.742 ; gain = 18.703

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.742 ; gain = 18.703

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: bd7935e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.742 ; gain = 18.703
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: bd7935e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.742 ; gain = 18.703
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a01ee51f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.742 ; gain = 18.703

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2805f1779

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1072.742 ; gain = 18.703

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2805f1779

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1118.070 ; gain = 64.031
Phase 1.2.1 Place Init Design | Checksum: 2391c5a6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.332 ; gain = 81.293
Phase 1.2 Build Placer Netlist Model | Checksum: 2391c5a6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2391c5a6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.332 ; gain = 81.293
Phase 1 Placer Initialization | Checksum: 2391c5a6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 235d10fee

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 235d10fee

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191dfc412

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ff621331

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ff621331

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c3c1ea88

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c3c1ea88

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18eec1049

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 125920771

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 125920771

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 125920771

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1135.332 ; gain = 81.293
Phase 3 Detail Placement | Checksum: 125920771

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1135.332 ; gain = 81.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 12f4cbe11

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1174.219 ; gain = 120.180

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=98.882. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13b2b664d

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1174.219 ; gain = 120.180
Phase 4.1 Post Commit Optimization | Checksum: 13b2b664d

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1174.219 ; gain = 120.180

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13b2b664d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1174.219 ; gain = 120.180

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 13b2b664d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1174.219 ; gain = 120.180

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 13b2b664d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1174.219 ; gain = 120.180

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 13b2b664d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1174.219 ; gain = 120.180

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 9b1dfe26

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1174.219 ; gain = 120.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9b1dfe26

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1174.219 ; gain = 120.180
Ending Placer Task | Checksum: 43a95572

Time (s): cpu = 00:01:19 ; elapsed = 00:00:54 . Memory (MB): peak = 1174.219 ; gain = 120.180
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:00:56 . Memory (MB): peak = 1174.219 ; gain = 120.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1174.219 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1174.219 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1174.219 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1174.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 25fe26ca ConstDB: 0 ShapeSum: 1dab2ea8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2938fe41

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1289.668 ; gain = 115.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2938fe41

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1290.344 ; gain = 116.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2938fe41

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1290.344 ; gain = 116.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2938fe41

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1290.344 ; gain = 116.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14aa5d036

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1318.027 ; gain = 143.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=98.796 | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1105ffad6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1321.238 ; gain = 147.020

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 189617cfb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8176
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 157067bc2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1347.324 ; gain = 173.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.523 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157067bc2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1347.324 ; gain = 173.105
Phase 4 Rip-up And Reroute | Checksum: 157067bc2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:56 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 157067bc2

Time (s): cpu = 00:01:31 ; elapsed = 00:00:57 . Memory (MB): peak = 1347.324 ; gain = 173.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.523 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 157067bc2

Time (s): cpu = 00:01:31 ; elapsed = 00:00:57 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 157067bc2

Time (s): cpu = 00:01:31 ; elapsed = 00:00:57 . Memory (MB): peak = 1347.324 ; gain = 173.105
Phase 5 Delay and Skew Optimization | Checksum: 157067bc2

Time (s): cpu = 00:01:31 ; elapsed = 00:00:57 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aa58debb

Time (s): cpu = 00:01:32 ; elapsed = 00:00:58 . Memory (MB): peak = 1347.324 ; gain = 173.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.523 | TNS=0.000  | WHS=0.443  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aa58debb

Time (s): cpu = 00:01:32 ; elapsed = 00:00:58 . Memory (MB): peak = 1347.324 ; gain = 173.105
Phase 6 Post Hold Fix | Checksum: 1aa58debb

Time (s): cpu = 00:01:32 ; elapsed = 00:00:58 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.32076 %
  Global Horizontal Routing Utilization  = 11.738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aa58debb

Time (s): cpu = 00:01:32 ; elapsed = 00:00:58 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa58debb

Time (s): cpu = 00:01:33 ; elapsed = 00:00:58 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 175751076

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1347.324 ; gain = 173.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.523 | TNS=0.000  | WHS=0.443  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 175751076

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1347.324 ; gain = 173.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1347.324 ; gain = 173.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:03 . Memory (MB): peak = 1347.324 ; gain = 173.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.324 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_projects/CPU54/CPU54.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1355.117 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1374.977 ; gain = 19.859
INFO: [Common 17-206] Exiting Vivado at Mon Jul 12 17:49:35 2021...
