# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/MULTU.v"
verilog dist_mem_gen_v8_0_10  "../../../CPU54.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/PCreg.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/MULT.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/DIVU.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/DIV.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/CLK_DIV.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/all_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
