#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jul 12 23:28:04 2021
# Process ID: 16668
# Current directory: D:/vivado_projects/CPU54/CPU54.runs/synth_1
# Command line: vivado.exe -log sccomp_dataflow.vds -mode batch -messageDb vivado.pb -notrace -source sccomp_dataflow.tcl
# Log file: D:/vivado_projects/CPU54/CPU54.runs/synth_1/sccomp_dataflow.vds
# Journal file: D:/vivado_projects/CPU54/CPU54.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Command: synth_design -top sccomp_dataflow -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4960 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 305.535 ; gain = 98.625
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sccomp_dataflow' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/sccomp_dataflow.v:23]
INFO: [Synth 8-638] synthesizing module 'CLK_DIV' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CLK_DIV.v:22]
INFO: [Synth 8-256] done synthesizing module 'CLK_DIV' (1#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CLK_DIV.v:22]
INFO: [Synth 8-638] synthesizing module 'IMEM' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/IMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [D:/vivado_projects/CPU54/CPU54.runs/synth_1/.Xil/Vivado-16668-LAPTOP-KS3IFLBU/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (2#1) [D:/vivado_projects/CPU54/CPU54.runs/synth_1/.Xil/Vivado-16668-LAPTOP-KS3IFLBU/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'IMEM' (3#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/IMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'DMEM' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DMEM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'D_mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "D_mem_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DMEM' (4#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DMEM.v:23]
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:23]
	Parameter addiOp bound to: 6'b001000 
	Parameter addiuOp bound to: 6'b001001 
	Parameter andiOp bound to: 6'b001100 
	Parameter oriOp bound to: 6'b001101 
	Parameter sltiuOp bound to: 6'b001011 
	Parameter luiOp bound to: 6'b001111 
	Parameter xoriOp bound to: 6'b001110 
	Parameter sltiOp bound to: 6'b001010 
	Parameter adduOp bound to: 6'b000000 
	Parameter adduFunc bound to: 6'b100001 
	Parameter andOp bound to: 6'b000000 
	Parameter andFunc bound to: 6'b100100 
	Parameter beqOp bound to: 6'b000100 
	Parameter bneOp bound to: 6'b000101 
	Parameter jOp bound to: 6'b000010 
	Parameter jalOp bound to: 6'b000011 
	Parameter jrOp bound to: 6'b000000 
	Parameter jrFunc bound to: 6'b001000 
	Parameter lwOp bound to: 6'b100011 
	Parameter xorOp bound to: 6'b000000 
	Parameter xorFunc bound to: 6'b100110 
	Parameter norOp bound to: 6'b000000 
	Parameter norFunc bound to: 6'b100111 
	Parameter orOp bound to: 6'b000000 
	Parameter orFunc bound to: 6'b100101 
	Parameter sllOp bound to: 6'b000000 
	Parameter sllFunc bound to: 6'b000000 
	Parameter sllvOp bound to: 6'b000000 
	Parameter sllvFunc bound to: 6'b000100 
	Parameter sltuOp bound to: 6'b000000 
	Parameter sltuFunc bound to: 6'b101011 
	Parameter sraOp bound to: 6'b000000 
	Parameter sraFunc bound to: 6'b000011 
	Parameter srlOp bound to: 6'b000000 
	Parameter srlFunc bound to: 6'b000010 
	Parameter subuOp bound to: 6'b000000 
	Parameter subuFunc bound to: 6'b100011 
	Parameter swOp bound to: 6'b101011 
	Parameter addOp bound to: 6'b000000 
	Parameter addFunc bound to: 6'b100000 
	Parameter subOp bound to: 6'b000000 
	Parameter subFunc bound to: 6'b100010 
	Parameter sltOp bound to: 6'b000000 
	Parameter sltFunc bound to: 6'b101010 
	Parameter srlvOp bound to: 6'b000000 
	Parameter srlvFunc bound to: 6'b000110 
	Parameter sravOp bound to: 6'b000000 
	Parameter sravFunc bound to: 6'b000111 
	Parameter clzOp bound to: 6'b011100 
	Parameter clzFunc bound to: 6'b100000 
	Parameter divuOp bound to: 6'b000000 
	Parameter divuFunc bound to: 6'b011011 
	Parameter eretOp bound to: 6'b010000 
	Parameter eretFunc bound to: 6'b011000 
	Parameter jalrOp bound to: 6'b000000 
	Parameter jalrFunc bound to: 6'b001001 
	Parameter lbOp bound to: 6'b100000 
	Parameter lbuOp bound to: 6'b100100 
	Parameter lhuOp bound to: 6'b100101 
	Parameter sbOp bound to: 6'b101000 
	Parameter shOp bound to: 6'b101001 
	Parameter lhOp bound to: 6'b100001 
	Parameter mfc0Op bound to: 6'b010000 
	Parameter mfc0Func bound to: 6'b000000 
	Parameter mfc0Sp bound to: 5'b00000 
	Parameter mfhiOp bound to: 6'b000000 
	Parameter mfhiFunc bound to: 6'b010000 
	Parameter mfloOp bound to: 6'b000000 
	Parameter mfloFunc bound to: 6'b010010 
	Parameter mtc0Op bound to: 6'b010000 
	Parameter mtc0Func bound to: 6'b000000 
	Parameter mtc0Sp bound to: 5'b00100 
	Parameter mthiOp bound to: 6'b000000 
	Parameter mthiFunc bound to: 6'b010001 
	Parameter mtloOp bound to: 6'b000000 
	Parameter mtloFunc bound to: 6'b010011 
	Parameter mulOp bound to: 6'b011100 
	Parameter mulFunc bound to: 6'b000010 
	Parameter multuOp bound to: 6'b000000 
	Parameter multuFunc bound to: 6'b011001 
	Parameter syscallOp bound to: 6'b000000 
	Parameter syscallFunc bound to: 6'b001100 
	Parameter teqOp bound to: 6'b000000 
	Parameter teqFunc bound to: 6'b110100 
	Parameter bgezOp bound to: 6'b000001 
	Parameter breakOp bound to: 6'b000000 
	Parameter breakFunc bound to: 6'b001101 
	Parameter divOp bound to: 6'b000000 
	Parameter divFunc bound to: 6'b011010 
	Parameter ADDU bound to: 4'b0000 
	Parameter ADD bound to: 4'b0010 
	Parameter SUBU bound to: 4'b0001 
	Parameter SUB bound to: 4'b0011 
	Parameter AND bound to: 4'b0100 
	Parameter OR bound to: 4'b0101 
	Parameter XOR bound to: 4'b0110 
	Parameter NOR bound to: 4'b0111 
	Parameter LUI bound to: 4'b1000 
	Parameter SLT bound to: 4'b1011 
	Parameter SLTU bound to: 4'b1010 
	Parameter SRA bound to: 4'b1100 
	Parameter SLL bound to: 4'b1110 
	Parameter SRL bound to: 4'b1101 
	Parameter CLZ bound to: 4'b1111 
INFO: [Synth 8-638] synthesizing module 'DIV' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:23]
WARNING: [Synth 8-5788] Register reg_r_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:42]
WARNING: [Synth 8-5788] Register r_sign_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:42]
WARNING: [Synth 8-5788] Register mdividend_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:45]
WARNING: [Synth 8-5788] Register mdivisor_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:46]
WARNING: [Synth 8-5788] Register reg_q_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:42]
WARNING: [Synth 8-5788] Register reg_b_reg in module DIV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:42]
INFO: [Synth 8-256] done synthesizing module 'DIV' (5#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:23]
INFO: [Synth 8-638] synthesizing module 'DIVU' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIVU.v:24]
WARNING: [Synth 8-5788] Register reg_r_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIVU.v:41]
WARNING: [Synth 8-5788] Register r_sign_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIVU.v:41]
WARNING: [Synth 8-5788] Register reg_q_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIVU.v:41]
WARNING: [Synth 8-5788] Register reg_b_reg in module DIVU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIVU.v:41]
INFO: [Synth 8-256] done synthesizing module 'DIVU' (6#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIVU.v:24]
INFO: [Synth 8-638] synthesizing module 'MULT' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/MULT.v:23]
INFO: [Synth 8-638] synthesizing module 'MULTU' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/MULTU.v:22]
INFO: [Synth 8-256] done synthesizing module 'MULTU' (7#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/MULTU.v:22]
INFO: [Synth 8-256] done synthesizing module 'MULT' (8#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/MULT.v:23]
INFO: [Synth 8-638] synthesizing module 'CP0' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:24]
	Parameter STATUSADDR bound to: 5'b01100 
	Parameter EPCADDR bound to: 5'b01110 
	Parameter CAUSEADDR bound to: 5'b01101 
WARNING: [Synth 8-5788] Register cp0Reg_reg[31] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[30] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[29] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[28] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[27] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[26] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[25] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[24] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[23] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[22] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[21] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[20] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[19] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[18] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[17] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[16] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[15] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[14] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[13] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[11] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[10] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[9] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[8] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[7] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[6] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[5] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[4] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[3] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[2] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[1] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
WARNING: [Synth 8-5788] Register cp0Reg_reg[0] in module CP0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:46]
INFO: [Synth 8-256] done synthesizing module 'CP0' (9#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CP0.v:24]
INFO: [Synth 8-638] synthesizing module 'PcReg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/PCreg.v:23]
INFO: [Synth 8-256] done synthesizing module 'PcReg' (10#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/PCreg.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/ALU.v:24]
	Parameter ADDU bound to: 4'b0000 
	Parameter ADD bound to: 4'b0010 
	Parameter SUBU bound to: 4'b0001 
	Parameter SUB bound to: 4'b0011 
	Parameter AND bound to: 4'b0100 
	Parameter OR bound to: 4'b0101 
	Parameter XOR bound to: 4'b0110 
	Parameter NOR bound to: 4'b0111 
	Parameter LUI bound to: 4'b1000 
	Parameter SLT bound to: 4'b1011 
	Parameter SLTU bound to: 4'b1010 
	Parameter SRA bound to: 4'b1100 
	Parameter SLL bound to: 4'b1110 
	Parameter SRL bound to: 4'b1101 
	Parameter CLZ bound to: 4'b1111 
INFO: [Synth 8-256] done synthesizing module 'ALU' (11#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/RegFile.v:103]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (12#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/RegFile.v:103]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:470]
INFO: [Synth 8-256] done synthesizing module 'CPU' (13#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-256] done synthesizing module 'sccomp_dataflow' (14#1) [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/sccomp_dataflow.v:23]
WARNING: [Synth 8-3331] design MULTU has unconnected port clk
WARNING: [Synth 8-3331] design MULTU has unconnected port reset
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[31]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[30]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[29]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[28]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[27]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[26]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[25]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[24]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[23]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[22]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[21]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[20]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[19]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[18]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[17]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[16]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[15]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[14]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[13]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[12]
WARNING: [Synth 8-3331] design DMEM has unconnected port DM_addr[11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 461.793 ; gain = 254.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 461.793 ; gain = 254.883
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_0' instantiated as 'imemory/instr_mem' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/IMEM.v:28]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado_projects/CPU54/CPU54.runs/synth_1/.Xil/Vivado-16668-LAPTOP-KS3IFLBU/dcp/dist_mem_gen_0_in_context.xdc] for cell 'imemory/instr_mem'
Finished Parsing XDC File [D:/vivado_projects/CPU54/CPU54.runs/synth_1/.Xil/Vivado-16668-LAPTOP-KS3IFLBU/dcp/dist_mem_gen_0_in_context.xdc] for cell 'imemory/instr_mem'
Parsing XDC File [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc]
WARNING: [Vivado 12-584] No ports matched 'o_seg[0]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'o_seg[1]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'o_seg[2]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'o_seg[3]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'o_seg[4]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'o_seg[5]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'o_seg[6]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'o_seg[7]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'o_sel[0]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'o_sel[1]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'o_sel[2]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'o_sel[3]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'o_sel[4]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'o_sel[5]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'o_sel[6]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'o_sel[7]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'o_sel[7]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'o_sel[6]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'o_sel[5]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'o_sel[4]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'o_sel[3]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'o_sel[2]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'o_sel[1]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'o_sel[0]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'o_seg[7]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'o_seg[6]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'o_seg[5]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'o_seg[4]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'o_seg[3]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'o_seg[2]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'o_seg[1]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'o_seg[0]'. [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc:39]
Finished Parsing XDC File [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/sccomp_dataflow_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sccomp_dataflow_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sccomp_dataflow_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 776.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 776.449 ; gain = 569.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 776.449 ; gain = 569.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 776.449 ; gain = 569.539
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIV.v:42]
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/DIVU.v:41]
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0Reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'curState_reg' in module 'CPU'
INFO: [Synth 8-5544] ROM "IR0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oFlag" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "IR0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oFlag" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dm_w" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dm_r" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cause2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/ALU.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'carry_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/ALU.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'negative_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/ALU.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'overflow_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/ALU.v:62]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000001 |                              001
                 iSTATE0 |                           000010 |                              010
                 iSTATE1 |                           000100 |                              011
                 iSTATE2 |                           010000 |                              100
                 iSTATE3 |                           100000 |                              101
                 iSTATE4 |                           001000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curState_reg' using encoding 'one-hot' in module 'CPU'
WARNING: [Synth 8-327] inferring latch for variable 'IR_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'zFlag_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:312]
WARNING: [Synth 8-327] inferring latch for variable 'nFlag_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:312]
WARNING: [Synth 8-327] inferring latch for variable 'LO_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:363]
WARNING: [Synth 8-327] inferring latch for variable 'HI_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:363]
WARNING: [Synth 8-327] inferring latch for variable 'Z_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:364]
WARNING: [Synth 8-327] inferring latch for variable 'oFlag_reg' [D:/vivado_projects/CPU54/CPU54.srcs/sources_1/new/CPU.v:219]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 776.449 ; gain = 569.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |DMEM__GB0            |           1|     39985|
|2     |DMEM__GB1            |           1|     12612|
|3     |DMEM__GB2            |           1|     15762|
|4     |DMEM__GB3            |           1|     19428|
|5     |DMEM__GB4            |           1|     24577|
|6     |sccomp_dataflow__GC0 |           1|     28886|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  32 Input     64 Bit       Adders := 2     
	   2 Input     64 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 3     
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 11    
	   3 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 72    
	                8 Bit    Registers := 642   
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 63    
	   2 Input     33 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 68    
	   6 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 3207  
	   2 Input      6 Bit        Muxes := 1     
	  33 Input      6 Bit        Muxes := 1     
	  11 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   5 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 641   
	   2 Input      1 Bit        Muxes := 84    
	  16 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sccomp_dataflow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module DMEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 641   
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3207  
	   5 Input      1 Bit        Muxes := 641   
Module CLK_DIV 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module DIV 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module DIVU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module MULTU__1 
Detailed RTL Component Info : 
+---Adders : 
	  32 Input     64 Bit       Adders := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 31    
	   2 Input     32 Bit        Muxes := 1     
Module MULT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
Module MULTU 
Detailed RTL Component Info : 
+---Adders : 
	  32 Input     64 Bit       Adders := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 31    
	   2 Input     32 Bit        Muxes := 1     
Module CP0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 36    
Module PcReg 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  33 Input      6 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 5     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module CPU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 50    
	   6 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 5     
	  11 Input      6 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 776.449 ; gain = 569.539
INFO: Vivado Synthesis caught shared memory exception '系统找不到指定的文件。'. Continuing without using shared memory (or continuing without helper parallel flow)
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
